<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vacation App</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="homepageDisplay"> 
  <h1>Vacation App Homepage</h1>
  <a href="login.html">
    <button>Click Here to Login </button>
  </a>
  <a href="register.html">
    <button>Click Here to Register a New user (Currently Broken)</button>
  </a>
</div>
  </body>
</body>
</html>